VITE_APP_TITLE="FabMSTIC"
VITE_APP_CHARTER_URL="https://example.fr/charter.html"
VITE_APP_START_HOUR="09:00:00"
VITE_APP_END_HOUR="17:00:00"
VITE_APP_MIN_START_MINUTE=15
VITE_APP_RESA_COLORS={"Requested":"#30abff","Accepted":"#58d775","Denied":"#fc6575","Changed":"#ffc107"}
